# EgaisScan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/example/chestnovv/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getdocument.json
app/src/main/java/com/example/chestnovv/myapplication/: BodyActivity.java  BodyAdapter.java  BodyViewModel.java  BodyViewModelFactory.java  DocumentAdapter.java  DocumentsActivity.java  MainViewModel.java  MarkActivity.java  MarkAdapter.java  MarkViewModel.java  MarkViewModelFactory.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/chestnovv/myapplication/db/: AppDatabase.java  Body.java  BodyDao.java  BodyWithTovar.java  DateConverter.java  Document.java  DocumentDao.java  DocumentWithCount.java  Mark.java  MarkBalance.java  MarkBalanceDao.java  MarkDao.java  MarkRequest.java  Tovar.java  TovarDao.java
app/src/main/java/com/example/chestnovv/myapplication/repository/: NetworkBoundResource.java  Repository.java  Resource.java  Status.java
app/src/main/java/com/example/chestnovv/myapplication/service/: ApiResponse.java  BasicAuthInterceptor.java  DataServiceGenerator.java  DocumenItemPOJO.java  DocumentPOJO.java  EgaisService.java  HostSelectionInterceptor.java  ResponseResult.java  ResponseServer.java
app/src/main/java/com/example/chestnovv/myapplication/utilbilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: body_list_item.xml  document_list_item.xml  documents_main.xml  item.xml  marks_list_item.xml  setting_activity.xml  tovar_layout.xml
app/src/main/res/menu/: body_menu.xml  document_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/chestnovv/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
